<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.yasmine.gui.AfficherClubController">
   <children>
      <Label layoutX="76.0" layoutY="48.0" text="nom club" />
      <Label layoutX="50.0" layoutY="90.0" text="Description du club" />
      <Label layoutX="77.0" layoutY="132.0" text="Num Tel°" />
      <Label layoutX="70.0" layoutY="179.0" text="gouvernerat" />
      <Label fx:id="nomC" layoutX="239.0" layoutY="48.0" prefHeight="17.0" prefWidth="103.0" text="Label" />
      <Label fx:id="descC" layoutX="239.0" layoutY="90.0" text="Label" />
      <Label fx:id="telC" layoutX="239.0" layoutY="132.0" text="Label" />
      <Label fx:id="gouvC" layoutX="239.0" layoutY="179.0" text="Label" />
   </children>
</AnchorPane>
