<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="zone" prefHeight="561.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.yasmine.gui.ListerAssController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anTest" layoutX="55.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.29264214046822745" layoutX="7.0" layoutY="111.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="398.0" minWidth="172.0" prefHeight="398.0" prefWidth="232.0">
                     <children>
                        <TableView fx:id="tableViewAss" layoutX="-25.0" layoutY="14.0" prefHeight="398.0" prefWidth="189.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="Association" prefWidth="172.0" text="association" />
                          </columns>
                        
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="zoneDetailA" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="340.0">
                     <children>
                        <ImageView fitHeight="559.0" fitWidth="420.0" layoutX="1.0" layoutY="3.0" opacity="0.23" pickOnBounds="true">
                           <image>
                              <Image url="@../images/gallery-image-11.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="98.0" layoutY="156.0" text="Détails Club">
                         
                        </Label>
                        <GridPane layoutX="24.0" layoutY="187.0" prefHeight="115.0" prefWidth="255.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Description" />
                              <Label text="Num Tel°" GridPane.rowIndex="1" />
                              <Label fx:id="description" GridPane.columnIndex="1" />
                              <Label fx:id="tel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="24.0" prefWidth="76.0" text="emplacement" GridPane.rowIndex="2" />
                              <Label fx:id="Emp" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="66.0" layoutY="327.0" mnemonicParsing="false" onAction="#goSuppA" text="Supprimer" />
                        <Button layoutX="170.0" layoutY="327.0" mnemonicParsing="false" onAction="#goModifierA" text="Modifier" />
                        <ChoiceBox fx:id="choiseBox" layoutX="66.0" layoutY="61.0" prefHeight="25.0" prefWidth="183.0" />
                        <TextField fx:id="Recherche" layoutX="77.0" layoutY="23.0" promptText="chercher" />
                        <Button layoutX="82.0" layoutY="364.0" mnemonicParsing="false" text="voir emlacement sur Map" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>   
</AnchorPane>
