<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AllForKids.jnlp">
  <information>
    <title>AllForKids</title>
    <vendor>Lauris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AllForKids.jar" size="18633222" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\com.sun.syndication.jar" size="219671" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\csvjdbc-1.0-31.jar" size="171983" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\javax.xml.stream-1.0.1.jar" size="39698" download="eager" />
    <jar href="lib\jdom-1.1.3.jar" size="151304" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2491114" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib\poi-3.9.jar" size="1869113" download="eager" />
    <jar href="lib\restfb-1.32.0.jar" size="1015004" download="eager" />
    <jar href="lib\restfb-2.3.0.jar" size="1187951" download="eager" />
    <jar href="lib\rome-1.0.jar" size="219671" download="eager" />
    <jar href="lib\selenium-server-standalone-3.11.0.jar" size="23422300" download="eager" />
    <jar href="lib\tilesfx-1.5.3.jar" size="1476403" download="eager" />
    <jar href="lib\twilio-7.18.0-jar-with-dependencies.jar" size="8819078" download="eager" />
    <jar href="lib\twilio-7.18.0.jar" size="2810258" download="eager" />
    <jar href="lib\twilio-java-sdk-7.0.0-rc-10-jar-with-dependencies.jar" size="8715325" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AllForKids" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="allforkids.AllForKids"  name="AllForKids" />
  <update check="always"/>
</jnlp>
