<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="905.0" prefWidth="877.0" stylesheets="@../ressources/css/login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.controllers.ListeReservationController">
   <children>
      <JFXListView fx:id="reservationListView" layoutX="23.0" layoutY="126.0" prefHeight="765.0" prefWidth="832.0" />
      <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="315.0" layoutY="29.0" prefHeight="75.0" prefWidth="249.0" style="-fx-background-color: #CDCDCD;" text="Mes réservations">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/images/Booking.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
